<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:src="@drawable/deoghar"
                android:id="@+id/Baba"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"

                 />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Nandan"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/two" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Trikut"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/three" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Naulakha"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/four" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Babadarbar"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/five" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/Tapowan"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/sixth" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>